PRIVATE_KEY=your_metamask_private_key
WALLET=0xYourWalletAddress
BASE_RPC=https://mainnet.base.org

TOKEN_IN=0x4200000000000000000000000000000000000006  # ETH (Base mainnet)
TOKEN_OUT=0xd9AaA5809F9d9aE9fB1e1e1e8B5A8E8EeC8D9e7B  # Example USDC address

